// app.get("/nearyou", (req, res) => {
//     const zipcode = req.query.zipCode;
//     const airNowUrl = `http://www.airnowapi.org/aq/observation/zipCode/current/?format=application/json&zipCode=${zipcode}&distance=25&API_KEY=${airNowApiKey}`;

//     axios.get(airNowUrl)
//         .then(response => {
//             if (response.data && response.data.length > 0) {
//                 const airData = response.data[0]; // Get the first result
//                 res.render("nearyou", { airData, zipcode, error: null });
//             } else {
//                 res.render("nearyou", { airData: null, zipcode, error: "No data available for this ZIP code." });
//             }
//         })
//         .catch(error => {
//             console.error("Error fetching air quality data:", error);
//             res.render("nearyou", { airData: null, zipcode, error: "Unable to fetch data. Please try again." });
//         });
// });