body{
    padding-left: 80px;
    padding-right: 80px;
    background-color: #f9f9f9;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.gallery-item {
    position: relative;
    text-align: center;
}
.gallery img {
    width: 100%;
    max-height:250px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
.image-caption {
    position: absolute;
    bottom: 0;
    background-color: rgba(249, 239, 239, 0.6);
    color: #000000;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
}
.gallery-item p {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

#submitbtn{
    align-items: center;
    align-self: center;
}



#submitbtn {
    margin-top: 20px;
    align-self: center;
}